# DDD_Architecture

Domain/: Domain.sln
Domain/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Domain/API/Common/Error/: BuberDinnerProblemDetailsFactory.cs
Domain/API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Domain/API/Controllers/: AuthenticationController.cs  ClientOrdersController.cs  DinnersController.cs  ErrorController.cs  ErrorsController.cs  ListErrorsApiController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
Domain/API/Filter/: ErrorHandlingFilterAttribute.cs
Domain/API/Http/: HttpContextItemKeys.cs
Domain/API/Middleware/: ErrorHandlingMiddleware.cs
Domain/API/Properties/: launchSettings.json
Domain/Application/: Application.csproj  DataResult.cs  DependencyInjection.cs  DependencyInjectionRegister.cs  VNPayLibrary.cs
Domain/Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  RefreshTokenResult.cs
Domain/Application/Authentication/Behaviors/: ValidationBehavior.cs
Domain/Application/Authentication/Commands/ClientOrder/: ClientOrdersCommand.cs  ClientOrdersCommandHandler.cs
Domain/Application/Authentication/Commands/Payment/: PaymentCommand.cs  PaymentCommandHandler.cs
Domain/Application/Authentication/Commands/Product/: ProductCommand.cs  ProductCommandHandler.cs
Domain/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Domain/Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Domain/Application/Users/: UserResult.cs
Domain/Application/Users/Queries/: UserQuery.cs  UserQueryHandler.cs
Domain/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Domain/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Domain/Infrastructure/Persistence/: UserRepository.cs
Domain/Infrastructure/Repositories/: UserRepository.cs
Domain/Infrastructure/Repositories/ClientOrders/: ClientOrdersRepository.cs
Domain/Infrastructure/Repositories/Payment/: PaymentRepository.cs
Domain/Infrastructure/Repositories/Product/: ProductRepository.cs
Domain/Infrastructure/Services/: DatetimeProvider.cs
(+181 files in other folders)
